Amsterdam==385 500
Angora==1000 860
Athina==760 900
Barcelona==205 900
Berlin==540 505
Brest==200 585 
Brindisi==625 860
Bruxelles==345 525
Bucuresti==845 760
Budapest==785 660
Cadiz==115 920
Constantinople==930 810
Danzig==620 430
Dieppe==260 575
Edinburgh==275 345
Erzurum==1100 800
Essen==450 500
Frankfurt==425 545
Kharkov==940 540
Kobenhavn==470 375
Kyiv==785 515
Lisboa==40 880
London==275 500
Madrid==150 850
Marseille==385 760
Moskva==880 380
Munchen==525 600
Palermo==580 960
Pamplona==200 760
Paris==325 600
Petrograd==800 300
Riga==720 340
Roma==515 800
Rostov==1060 560
Sarajevo==675 790
Sevastopol==1000 640
Smolensk==800 465
Smyrna==900 900
Sochi==1060 640
Sofia==725 815
Stockholm==590 315
Venezia==525 700
Warszawa==650 505
Wien==575 575
Wilno==725 485
Zagrab==650 730
Zurich==425 660
